# SeagateBackupPlusDrive -fstype=ntfs-3g,user,users,gid=users,fmask=133,dmask=022,locale=de_DE.UTF-8,nofail,x-systemd.device-timeout=15  :LABEL=Seagate\040Backup\040Plus\040Drive
verbatim -fstype=ntfs-3g,user,users,gid=users,fmask=133,dmask=022,locale=de_DE.UTF-8,nofail,x-systemd.device-timeout=15 :LABEL=verbatim
MyPassport -fstype=ntfs-3g,user,users,gid=users,fmask=133,dmask=022,locale=de_DE.UTF-8,nofail,x-systemd.device-timeout=15 :LABEL="My Passport"
# MyPassport -fstype=ntfs-3g,user,users,gid=users,fmask=133,dmask=022,locale=de_DE.UTF-8,nofail,x-systemd.device-timeout=15 :PARTUUID="c9fd0a2b-1f19-4057-86cd-feb49e084c11"
SeagateExpansionDrive	-fstype=ntfs-3g,user,users,gid=users,fmask=133,dmask=022,locale=de_DE.UTF-8,nofail,x-systemd.device-timeout=15 :LABEL="Seagate Expansion Drive"
anmmwex -fstype=cifs,rw,file_mode=0777,dir_mode=0777,vers=3.11,vers=3.0,credentials=/home/schade/.wincredentials ://anmmw/TMExport
anmhex -fstype=cifs,rw,file_mode=0777,dir_mode=0777,vers=3.11,vers=3.0,credentials=/home/schade/.wincredentials ://anmh/TMExport
anmhtm -fstype=cifs,rw,file_mode=0777,dir_mode=0777,vers=3.11,vers=3.0,credentials=/home/schade/.wincredentials ://anmh/turbomed
anmhex -fstype=cifs,rw,file_mode=0777,dir_mode=0777,vers=3.11,vers=3.0,credentials=/home/schade/.wincredentials ://anmh/TMExport
amdex -fstype=cifs,rw,file_mode=0777,dir_mode=0777,vers=3.11,vers=3.0,credentials=/home/schade/.wincredentials ://amd/TMExport
szn4ex -fstype=cifs,rw,file_mode=0777,dir_mode=0777,vers=3.11,vers=3.0,credentials=/home/schade/.wincredentials ://szn4/TMExport
