GRUEN="\[$(printf '\e[48;5;253;38;5;028m')\]"
GRUENH="\[$(printf '\e[48;5;255;38;5;028m')\]"
# GRUEN="\[$(tput setaf 2)\]"
ROT="\[$(printf '\e[48;5;253;38;5;009m')\]"
ROTH="\[$(printf '\e[48;5;255;38;5;009m')\]"
# ROT="\[$(printf '\e[1;31m')\]"
LILA="\[$(printf '\e[48;5;253;38;5;013m')\]"
LILAH="\[$(printf '\e[48;5;255;38;5;013m')\]"
SCHWARZ="\[$(printf '\e[48;5;253;38;5;000m')\]"
SCHWARZH="\[$(printf '\e[48;5;255;38;5;000m')\]"
WROT="\[$(printf '\e[48;5;253;38;5;001m')\]"
WROTH="\[$(printf '\e[48;5;255;38;5;001m')\]"
DGRUEN="\[$(printf '\e[48;5;253;38;5;002m')\]"
DGRUENH="\[$(printf '\e[48;5;255;38;5;002m')\]"
OCKER="\[$(printf '\e[48;5;253;38;5;003m')\]"
OCKERH="\[$(printf '\e[48;5;255;38;5;003m')\]"
DBLAU="\[$(printf '\e[48;5;253;38;5;004m')\]"
DBLAUH="\[$(printf '\e[48;5;255;38;5;004m')\]"
VIOLETT="\[$(printf '\e[48;5;253;38;5;005m')\]"
VIOLETTH="\[$(printf '\e[48;5;255;38;5;005m')\]"
TUERKIS="\[$(printf '\e[48;5;253;38;5;006m')\]"
TUERKISH="\[$(printf '\e[48;5;255;38;5;006m')\]"
HGRAU="\[$(printf '\e[48;5;253;38;5;007m')\]"
HGRAUH="\[$(printf '\e[48;5;255;38;5;007m')\]"
GRAU="\[$(printf '\e[48;5;253;38;5;008m')\]"
GRAUH="\[$(printf '\e[48;5;255;38;5;008m')\]"
HGRUEN="\[$(printf '\e[48;5;253;38;5;010m')\]"
HGRUENH="\[$(printf '\e[48;5;255;38;5;010m')\]"
# LILA="\[$(printf '\e[1;35m')\]"
GELB="\[$(printf '\e[48;5;253;38;5;011m')\]"
GELBH="\[$(printf '\e[48;5;255;38;5;011m')\]"
BLAU="\[$(printf '\e[48;5;253;38;5;012m')\]"
BLAUH="\[$(printf '\e[48;5;255;38;5;012m')\]"
# BLAU="\[$(printf '\e[1;34m')\]"
RESET="\[$(printf '\e[00m')\]"
# RESET="\[$(tput sgr0)\]"
PS1="${LILA}\u@\h(."$(hostname -I|cut -d' ' -f1|cut -d. -f4)"):${LILAH}\w${RESET}>"
export NCURSES_NO_UTF8_ACS=1
