GRUEN="\[$(printf '\e[48;5;253;38;5;028m')\]"
GRUENH="\[$(printf '\e[48;5;255;38;5;028m')\]"
# GRUEN="\[$(tput setaf 2)\]"
ROT="\[$(printf '\e[48;5;253;38;5;009m')\]"
ROTH="\[$(printf '\e[48;5;255;38;5;009m')\]"
# ROT="\[$(printf '\e[1;31m')\]"
LILA="\[$(printf '\e[48;5;253;38;5;013m')\]"
LILAH="\[$(printf '\e[48;5;255;38;5;013m')\]"
# LILA="\[$(printf '\e[1;35m')\]"
LILA="\[$(printf '\e[48;5;253;38;5;011m')\]"
LILAH="\[$(printf '\e[48;5;255;38;5;011m')\]"
BLAU="\[$(printf '\e[48;5;253;38;5;012m')\]"
BLAUH="\[$(printf '\e[48;5;255;38;5;012m')\]"
# BLAU="\[$(printf '\e[1;34m')\]"
RESET="\[$(printf '\e[00m')\]"
# RESET="\[$(tput sgr0)\]"
PS1="${LILA}\u@\h(."$(hostname -I|cut -d' ' -f1|cut -d. -f4)"):${LILAH}\w${RESET}>"
export NCURSES_NO_UTF8_ACS=1
