<Directory "/srv/www/htdocs/plz/">
    Options Indexes FollowSymLinks MultiViews ExecCGI Includes 
    IndexOptions FancyIndexing Charset=UTF-8 FoldersFirst NameWidth=* DescriptionWidth=* TrackModified SuppressRules IconsAreLinks IconWidth=11 IconHeight=11 
    Require all denied
    Require ip 192.168.178. 127.0.0. 
    Require ip 2001:a61:348b:8f01:9882:d493:d769:7287::/64
</Directory>

<Directory "/srv/www/htdocs/plz1/">
Options Indexes FollowSymLinks MultiViews ExecCGI Includes 
IndexOptions FancyIndexing Charset=UTF-8 FoldersFirst NameWidth=* DescriptionWidth=* TrackModified SuppressRules IconsAreLinks IconWidth=11 IconHeight=11 
Require all denied
Require ip 192.168.178. 127.0.0.
    Require ip 2001:a61:348b:8f01:9882:d493:d769:7287::/64
</Directory>

<Directory "/srv/www/htdocs/intern/">
Options Indexes FollowSymLinks MultiViews ExecCGI Includes
IndexOptions FancyIndexing Charset=UTF-8 FoldersFirst NameWidth=* DescriptionWidth=* TrackModified SuppressRules IconsAreLinks IconWidth=11 IconHeight=11 
Require all denied
Require ip 192.168.178. 127.0.0.
    Require ip 2001:a61:348b:8f01:9882:d493:d769:7287::/64
</Directory>

<Directory "/srv/www/htdocs/vorb/">
Options Indexes FollowSymLinks MultiViews ExecCGI Includes
IndexOptions FancyIndexing Charset=UTF-8 FoldersFirst NameWidth=* DescriptionWidth=* TrackModified SuppressRules IconsAreLinks IconWidth=11 IconHeight=11 
Require all denied
Require ip 192.168.178. 127.0.0.
    Require ip 2001:a61:348b:8f01:9882:d493:d769:7287::/64
</Directory>

<Directory "/srv/www/htdocs/behand/">
Options Indexes FollowSymLinks MultiViews ExecCGI Includes
IndexOptions FancyIndexing Charset=UTF-8 FoldersFirst NameWidth=* DescriptionWidth=* TrackModified SuppressRules IconsAreLinks IconWidth=11 IconHeight=11 
Require all denied
Require ip 192.168.178. 127.0.0.
    Require ip 2001:a61:348b:8f01:9882:d493:d769:7287::/64
</Directory>

<Directory "/srv/www/htdocs/fertig/">
Options Indexes FollowSymLinks MultiViews ExecCGI Includes
IndexOptions FancyIndexing Charset=UTF-8 FoldersFirst NameWidth=* DescriptionWidth=* TrackModified SuppressRules IconsAreLinks IconWidth=11 IconHeight=11 
Require all denied
Require ip 192.168.178. 127.0.0.
    Require ip 2001:a61:348b:8f01:9882:d493:d769:7287::/64
</Directory>

<Directory "/srv/www/htdocs/impf/">
Options Indexes FollowSymLinks MultiViews ExecCGI Includes 
IndexOptions FancyIndexing Charset=UTF-8 FoldersFirst NameWidth=* DescriptionWidth=* TrackModified SuppressRules IconsAreLinks IconWidth=11 IconHeight=11 
Require all denied
Require ip 192.168.178. 127.0.0.
    Require ip 2001:a61:348b:8f01:9882:d493:d769:7287::/64
</Directory>

AddType application/x-httpd-php php php4 php3 php7 html htm Vorzubereitende zu_Behandelnde Fertige alle Neuer_Patient
AddDefaultCharset utf-8


