compress
missingok
compresscmd /usr/bin/xz
commressext -9
compressext .xz
rotate 1
 size 200k

/var/log/messages /var/log/warn {
 postrotate 
   /usr/bin/killall -HUP syslogd
 endscript
}

/var/log/httpd/access.log /var/log/httpd/error.log {
 postrotate 
   /usr/bin/killall -HUP httpd
 endscript
 }
 
/var/log/*.log /var/log/mail /var/log/*.info /var/log/*.error /var/log/*.err /var/log/*.warn /var/log/*.txt /var/log/firewall {
 postrotate 
 endscript
}
