BEGIN {
	N[0]="usershare allow guests"; 	I[0]="No";
	N[1]="usershare max shares"; 		I[1]="100";
	N[2]="passdb backend"; 					I[2]="tdbsam";
	N[3]="ntlm auth"; 							I[3]="yes";
	N[4]="wins server"; 						I[4]="";
	N[5]="wins support"; 						I[5]="No";
	N[6]="WORKGROUP"; 							I[6]="GSPRAXIS";
	N[7]="passdb backend";					I[7]="tdbsam";
	N[8]="map to guest"; 						I[8]="bad user";
	N[9]="logon drive";							I[9]="P:";
N[10]="unix charset"; 						I[10]="UTF-8";
N[11]="dos charset"; 							I[11]="CP1250";
N[12]="security"; 								I[12]="user";
N[13]="usershare max shares"; 		I[13]="1000";
N[14]="add machine script"; 			I[14]="/usr/sbin/useradd -c Machine -d /var/lib/nobody -s /bin/false %m$";
N[15]="domain logons"; 						I[15]="No";
N[16]="domain master"; 						I[16]="Auto";
N[17]="username map"; 						I[17]="/etc/samba/smbusers";
N[18]="soecket options"; 					I[18]="TCP_NODELAY";
N[19]="hosts allow"; 	 						I[19]="192.168.178.0/24 10.0.0.0/14 10.5.0.";
N[20]="interfaces"; 	 						I[20]="192.168.178.0/24 10.0.0.0/14 10.5.0.";
N[21]="time server"; 				  		I[21]="Yes";
A[0]="daten";											P[0]="/DATA"
}
